apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zwir.bigpen"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //javaCompileOptions SECTION
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/BigPenDB".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // multiDex
    implementation 'com.android.support:multidex:1.0.3'
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //MaterialTapTargetPrompt
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    // Fab Button
    implementation 'com.github.clans:fab:1.6.4'
    // BoomMenu
    implementation 'com.nightonke:boommenu:2.1.1'
    // Seek Bar
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Glide loading image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Recycler Cover Flow
    implementation 'com.gtomato.android.library:carouselview:2.0.1'
    // FireBase core
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // fireBase data base
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //fireBase auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //fireBase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    // google Ads mob
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}
apply plugin: 'com.google.gms.google-services'
