<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_button_normal_size"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_book_store_frg"
                android:layout_width="@dimen/repository_button_width"
                android:layout_height="@dimen/fab_button_normal_size"
                android:paddingLeft="@dimen/standard_view_padding"
                android:paddingStart="@dimen/standard_view_padding"
                android:paddingRight="@dimen/standard_view_padding"
                android:paddingEnd="@dimen/standard_view_padding"
                android:layout_marginEnd="@dimen/standard_view_padding"
                android:layout_marginRight="@dimen/standard_view_padding"
                android:background="@drawable/btn_pressed"
                app:srcCompat="@drawable/ic_book_store"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/btn_my_purchase_frg"
                android:layout_width="@dimen/repository_button_width"
                android:layout_height="@dimen/fab_button_normal_size"
                android:paddingLeft="@dimen/standard_view_padding"
                android:paddingStart="@dimen/standard_view_padding"
                android:paddingRight="@dimen/standard_view_padding"
                android:paddingEnd="@dimen/standard_view_padding"
                android:layout_marginEnd="@dimen/standard_view_padding"
                android:layout_marginRight="@dimen/standard_view_padding"
                android:background="@drawable/btn_unpressed"
                app:srcCompat="@drawable/ic_cart_validate"
                android:layout_toRightOf="@+id/btn_book_store_frg"
                android:layout_toEndOf="@+id/btn_book_store_frg" />
            <ImageButton
                android:id="@+id/btn_my_projects_frg"
                android:layout_width="@dimen/repository_button_width"
                android:layout_height="@dimen/fab_button_normal_size"
                android:paddingLeft="@dimen/standard_view_padding"
                android:paddingStart="@dimen/standard_view_padding"
                android:paddingRight="@dimen/standard_view_padding"
                android:paddingEnd="@dimen/standard_view_padding"
                android:layout_marginEnd="@dimen/standard_view_padding"
                android:layout_marginRight="@dimen/standard_view_padding"
                android:background="@drawable/btn_unpressed"
                app:srcCompat="@drawable/ic_my_project"
                android:layout_toRightOf="@+id/btn_my_purchase_frg"
                android:layout_toEndOf="@+id/btn_my_purchase_frg" />
            <RelativeLayout
                android:layout_width="@dimen/repository_button_width"
                android:layout_height="@dimen/fab_button_normal_size"
                android:id="@+id/relative_layout"
                android:layout_toRightOf="@+id/btn_my_projects_frg"
                android:layout_toEndOf="@+id/btn_my_projects_frg" >
                <ImageButton
                    android:id="@+id/btn_my_cart_frg"
                    android:layout_width="@dimen/repository_button_width"
                    android:layout_height="@dimen/fab_button_normal_size"
                    android:paddingLeft="@dimen/standard_view_padding"
                    android:paddingStart="@dimen/standard_view_padding"
                    android:paddingRight="@dimen/standard_view_padding"
                    android:paddingEnd="@dimen/standard_view_padding"
                    android:layout_marginEnd="@dimen/standard_view_padding"
                    android:layout_marginRight="@dimen/standard_view_padding"
                    android:background="@drawable/btn_unpressed"
                    app:srcCompat="@drawable/ic_cart" />
                <TextView
                    android:id="@+id/cart_size"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_oval"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/big_pen_font"
                    android:gravity="center"
                    android:textSize="@dimen/toast_text_size"
                    android:visibility="gone"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/btn_account_frg"
                android:layout_width="@dimen/repository_button_width"
                android:layout_height="@dimen/fab_button_normal_size"
                android:paddingLeft="@dimen/standard_view_padding"
                android:paddingStart="@dimen/standard_view_padding"
                android:paddingRight="@dimen/standard_view_padding"
                android:paddingEnd="@dimen/standard_view_padding"
                android:background="@drawable/btn_unpressed"
                app:srcCompat="@drawable/ic_account"
                android:layout_toRightOf="@+id/relative_layout"
                android:layout_toEndOf="@+id/relative_layout" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/book_search_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/rectangular_corner_stroke_primary_dark"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:imeOptions="actionDone"
                app:closeIcon="@drawable/ic_cancel"
                app:searchIcon="@drawable/ic_search"
                app:searchHintIcon="@drawable/ic_search"
                app:queryHint="@string/search_book_name"
                android:theme="@style/AppSearchView">
            </androidx.appcompat.widget.SearchView>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/ic_search"
        app:fabSize="normal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>