<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|right"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/ic_logout"
        app:fabSize="mini" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangular_fragment"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/min_view_padding"
            android:layout_weight="2"
            android:background="@drawable/rectangular_stroke_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/min_view_padding"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/used_storage"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#b02b2b" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/min_view_padding"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/total_storage"
                        style="@style/ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/teal" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp">
                    <ProgressBar
                        android:id="@+id/progress_storage"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/ic_circle_progress"
                        android:max="500"
                        android:padding="@dimen/min_view_padding"
                        android:progress="200"
                        android:progressDrawable="@drawable/circular_progress_bar" />
                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmb_pay_strg_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        app:bmb_buttonEnum="ham"
                        app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
                        app:bmb_piecePlaceEnum="piecePlace_ham_3"
                        app:bmb_inFragment="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/user_balance" />

                <TextView
                    android:id="@+id/user_balance"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$0.0" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/rectangular_stroke_primary"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gift" />

            <TextView
                android:id="@+id/desc_video_reward"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fab_button_normal_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@color/layout_price_color"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/play_video"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@null"
                    app:srcCompat="@drawable/ic_play_video" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>