<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangular_fragment"
    android:paddingTop="@dimen/min_view_padding">
    <LinearLayout
        android:id="@+id/empty_view_book_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_b_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_animation"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/empty_book_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            style="@style/ButtonStyle"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_book_store"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/min_view_padding"
            android:paddingLeft="@dimen/min_view_padding"
            android:paddingEnd="@dimen/min_view_padding"
            android:paddingRight="@dimen/min_view_padding"/>
        <LinearLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_button_normal_size"
            android:padding="@dimen/min_view_padding"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/rectangular_stroke_primary"
            >
            <TextView
                android:id="@+id/total_coast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/min_view_padding"
                style="@style/ButtonStyle"
                android:shadowColor="#000" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_shape">
                <Button
                    android:id="@+id/pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/ButtonStyle"
                    android:text="@string/pay"
                    android:textAllCaps="false"
                    android:background="@null"/>
                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bmb_pay_option"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible"
                    app:bmb_buttonEnum="ham"
                    app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
                    app:bmb_piecePlaceEnum="piecePlace_ham_3"
                    app:bmb_inFragment="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>