<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangular_fragment">
    <LinearLayout
        android:id="@+id/empty_view_book_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_b_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_animation"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/empty_book_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            style="@style/ButtonStyle"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_book_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/min_view_padding"
        android:paddingLeft="@dimen/min_view_padding"
        android:paddingEnd="@dimen/min_view_padding"
        android:paddingRight="@dimen/min_view_padding"/>
    <RelativeLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_button_normal_size"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/layout_price_color"
        >
        <TextView
            android:id="@+id/total_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_view_padding"
            style="@style/ButtonStyle"
            android:shadowColor="#000"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_delete"
            android:background="@null"/>
    </RelativeLayout>
</RelativeLayout>