<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/min_view_padding"
    app:cardUseCompatPadding="true">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_animation"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:id="@+id/project_card_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/project_book_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:padding="@dimen/min_view_padding"
        />
        <RadioButton
            android:id="@+id/selection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:button="@drawable/radio_button_style"
            android:checked="false"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>